# -*- encoding: utf-8 -*-
from django.shortcuts import *

i = Ingrediente(tipo='CR', marca='Austral')
i.save()
i = Ingrediente(tipo='CR', marca='Becker')
i.save()
i = Ingrediente(tipo='CR', marca='Bless')
i.save()
i = Ingrediente(tipo='CR', marca='Budweiser')
i.save()
i = Ingrediente(tipo='CR', marca='Báltica')
i.save()
i = Ingrediente(tipo='CR', marca='Coors')
i.save()
i = Ingrediente(tipo='CR', marca='Corona')
i.save()
i = Ingrediente(tipo='CR', marca='Cristal')
i.save()
i = Ingrediente(tipo='CR', marca='Cuello Negro')
i.save()
i = Ingrediente(tipo='CR', marca='Delirium Tremens')
i.save()
i = Ingrediente(tipo='CR', marca='Diaguitas')
i.save()
i = Ingrediente(tipo='CR', marca='Dorada')
i.save()
i = Ingrediente(tipo='CR', marca='Duff')
i.save()
i = Ingrediente(tipo='CR', marca='Escudo')
i.save()
i = Ingrediente(tipo='CR', marca='Heineken')
i.save()
i = Ingrediente(tipo='CR', marca='Kross')
i.save()
i = Ingrediente(tipo='CR', marca='Kunstmann')
i.save()
i = Ingrediente(tipo='CR', marca='Miller')
i.save()
i = Ingrediente(tipo='CR', marca='Paceña')
i.save()
i = Ingrediente(tipo='CR', marca='Quilmes')
i.save()
i = Ingrediente(tipo='CR', marca='Rock')
i.save()
i = Ingrediente(tipo='CR', marca='Royal')
i.save()
i = Ingrediente(tipo='CR', marca='Sol')
i.save()
i = Ingrediente(tipo='CR', marca='Stella Artois')
i.save()
i = Ingrediente(tipo='GN', marca='Ampersand')
i.save()
i = Ingrediente(tipo='GN', marca='Anty Gin')
i.save()
i = Ingrediente(tipo='GN', marca='Boudier Sloe Gin')
i.save()
i = Ingrediente(tipo='GN', marca='Geranium 55')
i.save()
i = Ingrediente(tipo='GN', marca='GinBear')
i.save()
i = Ingrediente(tipo='GN', marca='Harbour')
i.save()
i = Ingrediente(tipo='GN', marca='NB Gin')
i.save()
i = Ingrediente(tipo='GN', marca='Pink Rives')
i.save()
i = Ingrediente(tipo='GN', marca='Star of Bombay')
i.save()
i = Ingrediente(tipo='GN', marca='Tinto Red Premium Gin')
i.save()
i = Ingrediente(tipo='JG', marca='Arandano')
i.save()
i = Ingrediente(tipo='JG', marca='Frutilla')
i.save()
i = Ingrediente(tipo='JG', marca='Kiwi')
i.save()
i = Ingrediente(tipo='JG', marca='Mango')
i.save()
i = Ingrediente(tipo='JG', marca='Manzana')
i.save()
i = Ingrediente(tipo='JG', marca='Melón')
i.save()
i = Ingrediente(tipo='JG', marca='Naranja')
i.save()
i = Ingrediente(tipo='JG', marca='Pera')
i.save()
i = Ingrediente(tipo='JG', marca='Piña')
i.save()
i = Ingrediente(tipo='PS', marca='Aba')
i.save()
i = Ingrediente(tipo='PS', marca='Alto del Carmen')
i.save()
i = Ingrediente(tipo='PS', marca='Artesanos del Cochiguaz')
i.save()
i = Ingrediente(tipo='PS', marca='Bauza')
i.save()
i = Ingrediente(tipo='PS', marca='Biondi')
i.save()
i = Ingrediente(tipo='PS', marca='Bou Barroeta')
i.save()
i = Ingrediente(tipo='PS', marca='Campanario')
i.save()
i = Ingrediente(tipo='PS', marca='Capel')
i.save()
i = Ingrediente(tipo='PS', marca='Cascajal')
i.save()
i = Ingrediente(tipo='PS', marca='Centenario Najar')
i.save()
i = Ingrediente(tipo='PS', marca='Control')
i.save()
i = Ingrediente(tipo='PS', marca='Cuatro Gallos')
i.save()
i = Ingrediente(tipo='PS', marca='Don Teófilo')
i.save()
i = Ingrediente(tipo='PS', marca='El GobePSador')
i.save()
i = Ingrediente(tipo='PS', marca='Espíritu del Elqui')
i.save()
i = Ingrediente(tipo='PS', marca='Fuego')
i.save()
i = Ingrediente(tipo='PS', marca='Horcón Quemado')
i.save()
i = Ingrediente(tipo='PS', marca='Kappa')
i.save()
i = Ingrediente(tipo='PS', marca='La Serena')
i.save()
i = Ingrediente(tipo='PS', marca='LaBlanco')
i.save()
i = Ingrediente(tipo='PS', marca='Leopold Bros')
i.save()
i = Ingrediente(tipo='PS', marca='Los Nichos')
i.save()
i = Ingrediente(tipo='PS', marca='Majes Tradicion')
i.save()
i = Ingrediente(tipo='PS', marca='Mal Paso')
i.save()
i = Ingrediente(tipo='PS', marca='Mistral Nobel')
i.save()
i = Ingrediente(tipo='PS', marca='Mistral')
i.save()
i = Ingrediente(tipo='PS', marca='Monteluz')
i.save()
i = Ingrediente(tipo='PS', marca='Ocucaje')
i.save()
i = Ingrediente(tipo='PS', marca='Pisco Waqar')
i.save()
i = Ingrediente(tipo='PS', marca='Portón')
i.save()
i = Ingrediente(tipo='PS', marca='Ruta Norte')
i.save()
i = Ingrediente(tipo='PS', marca='San Salustiano')
i.save()
i = Ingrediente(tipo='PS', marca='Santiago Queirolo')
i.save()
i = Ingrediente(tipo='PS', marca='TabePSero')
i.save()
i = Ingrediente(tipo='PS', marca='Tacama')
i.save()
i = Ingrediente(tipo='PS', marca='Tamaya')
i.save()
i = Ingrediente(tipo='PS', marca='Tres Erres')
i.save()
i = Ingrediente(tipo='PS', marca='Valle del Limarí')
i.save()
i = Ingrediente(tipo='RN', marca='Alma de bohemio')
i.save()
i = Ingrediente(tipo='RN', marca='Arecha')
i.save()
i = Ingrediente(tipo='RN', marca='Arehucas')
i.save()
i = Ingrediente(tipo='RN', marca='Bacardí')
i.save()
i = Ingrediente(tipo='RN', marca='Baoruco')
i.save()
i = Ingrediente(tipo='RN', marca='Barceló')
i.save()
i = Ingrediente(tipo='RN', marca='Barrilito')
i.save()
i = Ingrediente(tipo='RN', marca='Botrán')
i.save()
i = Ingrediente(tipo='RN', marca='Brugal')
i.save()
i = Ingrediente(tipo='RN', marca='Cacique')
i.save()
i = Ingrediente(tipo='RN', marca='Caney')
i.save()
i = Ingrediente(tipo='RN', marca='Capitan Morgan')
i.save()
i = Ingrediente(tipo='RN', marca='Caribbean Club')
i.save()
i = Ingrediente(tipo='RN', marca='Caribe Azul')
i.save()
i = Ingrediente(tipo='RN', marca='Cartavio')
i.save()
i = Ingrediente(tipo='RN', marca='Centenario')
i.save()
i = Ingrediente(tipo='RN', marca='Columbus')
i.save()
i = Ingrediente(tipo='RN', marca='Cubanacan')
i.save()
i = Ingrediente(tipo='RN', marca='Diplomatico')
i.save()
i = Ingrediente(tipo='RN', marca='DonQ')
i.save()
i = Ingrediente(tipo='RN', marca='Edmundo Dantés')
i.save()
i = Ingrediente(tipo='RN', marca='El Dorado')
i.save()
i = Ingrediente(tipo='RN', marca='Flor de Caña')
i.save()
i = Ingrediente(tipo='RN', marca='Gavanes')
i.save()
i = Ingrediente(tipo='RN', marca='Guayabita del Pinar')
i.save()
i = Ingrediente(tipo='RN', marca='Havana Club')
i.save()
i = Ingrediente(tipo='RN', marca='Hornito Ron (con café)')
i.save()
i = Ingrediente(tipo='RN', marca='Legendario')
i.save()
i = Ingrediente(tipo='RN', marca='Macorix')
i.save()
i = Ingrediente(tipo='RN', marca='Matusalem')
i.save()
i = Ingrediente(tipo='RN', marca='Medellin')
i.save()
i = Ingrediente(tipo='RN', marca='Montero')
i.save()
i = Ingrediente(tipo='RN', marca='Mount Gay')
i.save()
i = Ingrediente(tipo='RN', marca='Pampero')
i.save()
i = Ingrediente(tipo='RN', marca='Panama Jack')
i.save()
i = Ingrediente(tipo='RN', marca='Papagayo')
i.save()
i = Ingrediente(tipo='RN', marca='Saint James')
i.save()
i = Ingrediente(tipo='RN', marca='Santa Teresa')
i.save()
i = Ingrediente(tipo='RN', marca='Santiago de Cuba')
i.save()
i = Ingrediente(tipo='RN', marca='Trapiche')
i.save()
i = Ingrediente(tipo='RN', marca='Tres Esquinas')
i.save()
i = Ingrediente(tipo='RN', marca='Varadero')
i.save()
i = Ingrediente(tipo='RN', marca='Viejo de Caldas')
i.save()
i = Ingrediente(tipo='VK', marca='Absolut')
i.save()
i = Ingrediente(tipo='VK', marca='Boris Jelzin')
i.save()
i = Ingrediente(tipo='VK', marca='Eristoff')
i.save()
i = Ingrediente(tipo='VK', marca='OZ Vodka Triple')
i.save()
i = Ingrediente(tipo='VK', marca='OZ')
i.save()
i = Ingrediente(tipo='VK', marca='PL Vodka Premium')
i.save()
i = Ingrediente(tipo='VK', marca='PL')
i.save()
i = Ingrediente(tipo='VK', marca='Skyy')
i.save()
i = Ingrediente(tipo='VK', marca='Smirnoff')
i.save()
i = Ingrediente(tipo='VK', marca='Sobieski Vodka de Polonia')
i.save()
i = Ingrediente(tipo='VK', marca='Stolichnaya')
i.save()
i = Ingrediente(tipo='VK', marca='Zubrowka')
i.save()
i = Ingrediente(tipo='TQ', marca='José Cuervo')
i.save()
i = Ingrediente(tipo='TQ', marca='1800')
i.save()
i = Ingrediente(tipo='TQ', marca='Herradura')
i.save()
i = Ingrediente(tipo='TQ', marca='Rocado')
i.save()
i = Ingrediente(tipo='TQ', marca='Don Julio')
i.save()
i = Ingrediente(tipo='TQ', marca='Sauza')
i.save()
i = Ingrediente(tipo='TQ', marca='Sombrero Negro')
i.save()
i = Ingrediente(tipo='WK', marca='Ballantines')
i.save()
i = Ingrediente(tipo='WK', marca='Balvenie')
i.save()
i = Ingrediente(tipo='WK', marca='Bourbon Woodford')
i.save()
i = Ingrediente(tipo='WK', marca='Chivas Regal')
i.save()
i = Ingrediente(tipo='WK', marca='almore')
i.save()
i = Ingrediente(tipo='WK', marca='Drambuie')
i.save()
i = Ingrediente(tipo='WK', marca='Early Times')
i.save()
i = Ingrediente(tipo='WK', marca='Glenfarclas')
i.save()
i = Ingrediente(tipo='WK', marca='Glenmorangie')
i.save()
i = Ingrediente(tipo='WK', marca='Jack Daniels')
i.save()
i = Ingrediente(tipo='WK', marca='Jameson')
i.save()
i = Ingrediente(tipo='WK', marca='Jameson')
i.save()
i = Ingrediente(tipo='WK', marca='Jim Beam')
i.save()
i = Ingrediente(tipo='WK', marca='Johnnie Walker')
i.save()
i = Ingrediente(tipo='WK', marca='Jura')
i.save()
i = Ingrediente(tipo='WK', marca='Jura')
i.save()
i = Ingrediente(tipo='WK', marca='Macallan')
i.save()
i = Ingrediente(tipo='WK', marca='Macallan')
i.save()
i = Ingrediente(tipo='WK', marca='Makers Mark Bourbon')
i.save()
i = Ingrediente(tipo='WK', marca='Royal Salute')
i.save()
i = Ingrediente(tipo='BB', marca='CocaCola')
i.save()
i = Ingrediente(tipo='BB', marca='Fanta')
i.save()
i = Ingrediente(tipo='BB', marca='Sprite')
i.save()
i = Ingrediente(tipo='BB', marca='Pepsi')
i.save()
i = Ingrediente(tipo='BB', marca='Crush')
i.save()
i = Ingrediente(tipo='BB', marca='Limón Soda')
i.save()
i = Ingrediente(tipo='BB', marca='7UP')
i.save()
i = Ingrediente(tipo='BB', marca='Bilz')
i.save()
i = Ingrediente(tipo='BB', marca='Pap')
i.save()
i = Ingrediente(tipo='VN', marca='Antinori')
i.save()
i = Ingrediente(tipo='VN', marca='Brancott Estate')
i.save()
i = Ingrediente(tipo='VN', marca='Chateau Margaux')
i.save()
i = Ingrediente(tipo='VN', marca='Chateau Ste Michelle')
i.save()
i = Ingrediente(tipo='VN', marca='Cheval Blanc')
i.save()
i = Ingrediente(tipo='VN', marca='Concha y Toro')
i.save()
i = Ingrediente(tipo='VN', marca='Domaine de la Romanee-Conti')
i.save()
i = Ingrediente(tipo='VN', marca='Duboeuf')
i.save()
i = Ingrediente(tipo='VN', marca='Guigal')
i.save()
i = Ingrediente(tipo='VN', marca='Jacob's Creek')
i.save()
i = Ingrediente(tipo='VN', marca='JP Chenet')
i.save()
i = Ingrediente(tipo='VN', marca='Kendall Jackson')
i.save()
i = Ingrediente(tipo='VN', marca='Marques de Riscal')
i.save()
i = Ingrediente(tipo='VN', marca='McGuigan')
i.save()
i = Ingrediente(tipo='VN', marca='Michel Chapoutier')
i.save()
i = Ingrediente(tipo='VN', marca='Oyster Bay')
i.save()
i = Ingrediente(tipo='VN', marca='Penfolds')
i.save()
i = Ingrediente(tipo='VN', marca='Ridge')
i.save()
i = Ingrediente(tipo='VN', marca='Torres')
i.save()
i = Ingrediente(tipo='VN', marca='Vega Sicilia')
i.save()